@font-face 
  font-family: "HKGrotesk-Regular"
  src: url("../fonts/HKGrotesk-Regular.woff") format("woff")
  src: url("../fonts/HKGrotesk-Regular.woff2") format("woff2")
  font-weight: 400
  font-style: normal
  font-display: swap
      
@font-face 
  font-family: "HKGrotesk-Bold"
  src: url("../fonts/HKGrotesk-Bold.woff") format("woff")
  src: url("../fonts/HKGrotesk-Bold.woff2") format("woff2")
  font-weight: 700
  font-style: normal
  font-display: swap

