@media (max-width: 1380px)
  .hero
    padding: 0 40px
  .container
    max-width: 1100px
    // width: 100%   
    &-hero
      max-width: 1240px
  .collection
    &__image
      &-second
        margin-right: 25px

@media (max-width: 1280px)
  .header
    &-wrapper
      padding-right: 25px
      padding-left: 25px
  


@media (max-width: 1200px )
  .container
    max-width: 950px
    min-width: 0
    // margin-bottom: 30px
    &-hero
      max-width: 1090px
  .collection
    &-wrapper
      width: 100%
      grid-gap: 0 25px
    &__image
      &-first
        width: 100%
        height: 100%
        border-radius: 8px
      &-second
        width: 100%
      &-third
        width: 41%
        object-fit: cover
    &__title
      margin-bottom: 20px
    &__text
      width: 100%
      font-size: 18px
      line-height: 30px
    &__link
      padding-bottom: 30px
  .header
    &-wrapper
      padding-left: 0
      padding-right: 0


@media (max-width: 1120px)
  .container
    width: 80%
    margin-bottom: 30px
    &-hero
      max-width: 1140px
      background-position: top left 57%
  .hero  
    &-wrapper
      width: 60%
      padding-left: 37px
  .header
    &-menu
      height: 20px
  .collection
    &-wrapper
      grid-gap: 0 23px
    &__title
      font-size: 46px
      line-height: 58px
      margin-bottom: 10px
      margin-top: 0
    &__link
      padding-top: 12px
      padding-bottom: 10px
@media (max-width: 1090px)
  .collection
    &__image
      &-third
        width: 40%
    &__title
      font-size: 47px
      line-height: 49px

@media (max-width: 1020px)
  .hero
    &-wrapper
      padding-top: 52px
      padding-bottom: 0
    &__title
      margin-top: 30px
    &__text
      margin-bottom: 40px
    &__ul
      padding-bottom: 20px
  .collection
    &__link
      align-self: end
      padding: 0

@media (max-width: 992px)
  .hero  
    &-wrapper
      max-width: 620px
      padding-top: 40px
    &__link
      margin-bottom: 30px
      padding: 6px 16px 6px 16px     
    &__title
      // РОДНОЙ РАЗМЕР ШРИФТОВ
      // font-size: 56px
      // line-height: 68px
      // font-size: 55px
      // line-height: 67px   
      // margin-bottom: 20px
      margin-top: 24px
    &__button
      &-second
        margin-bottom: 40px     
    &__ul
      width: 100%
 

  .container
    width: 80%
    margin: auto
    &-hero
      width: 100%  
      margin: auto
      background-position: top left 57%

  .header
    &-wrapper
      width: 100%
      padding: 0
      padding: 18px 0
    &-menu
      width: 80%
      &__item,   &__button
        font-size: 15px
        line-height: 20px
  .container
    &-collection
      max-width: 672px
      margin: auto
  .collection
    padding-top: 80px
    padding-bottom: 80px
    &-wrapper
      width: 85%
      display: grid
      grid-template-columns: repeat(2, minmax(322, 1fr))
      grid-template-rows: repeat(5, minmax(min-content, 33%))
      grid-gap: 0 30px
    &__image
      &-first
        grid-row: span 2
        grid-column: 1
        width: 100%   
      &-second
        grid-row: 1
        grid-column: 2
        width: 100% 
        margin: 0 0 30px 0
        justify-self: end
      &-third
        grid-row: 2
        grid-column: 2
        width: 100%
        justify-self: end
    &__title
      grid-row: 4
      grid-column: 1 / 3
      align-self: start
      justify-content: start
      margin-bottom: 18px
      margin-top: 40px 
      font-size: 48px
      line-height: 60px
    &__text
      grid-row: 5
      grid-column: 1 / 3
      width: 100%
      align-self: start
      justify-content: start 
      font-size: 20px
      line-height: 36px
      margin-bottom: 30px
    &__link
      grid-row: 6
      grid-column: 1 / 3

@media (max-width: 900px)
  .container
    &-hero
      width: 100%
      margin: auto
      background-position: top left 60%
  .collection
    &-wrapper
      width: 90%

@media (max-width: 850px)
  .hero 
    padding: 0 20px
    &__title
      font-size: 54px
      line-height: 66px
  // .container
  //   &-collection
  //     width: 100%
  .collection
    &-wrapper
      width: 95%


@media (max-width: 799px)
  .hero 
    padding: 0 10px

@media (max-width: 768px)
  .container
    width: 650px
    padding-bottom: 32px
    &-hero
      max-width: 728px
      margin-top: 0
      background-image: url(../img/hero-image-cut.png)
      background-position: top
      padding-bottom: 0
      margin-bottom: 0
    &-collection
      max-width: 672px  
      margin: auto
  .hero
    margin-top: 105px
    padding: 0
    &-wrapper
      width: 62%
      padding-left: 28px
      padding-bottom: 36px
    &__title
      font-size: 48px
      line-height: 60px
      margin-top: 30px
      margin-bottom: 20px

    &__text
      margin-bottom: 36px
      font-size: 18px
      line-height: 32px
    &__ul
      padding-bottom: 0
      max-width: 400px
    &__item
      font-family: HKGrotesk-Regular
      font-size: 16px
      line-height: 20px
  .logo
    &__image
      width: 91px
      height: 28px
      margin-top: 8px
  .header
    &-wrapper  
      padding-bottom: 16px
    &--mobile
      &_fixed
        position: fixed
        top: 0
        left: 0
        right: 0
        z-index: 99
        background-color: #fff
    &-menu
      display: none
      position: fixed
      top: 94px
      left: 0
      right: 0
      bottom: 0
      background-color: #fff
      padding: 36px 24px
      max-width: 304px
      height: 322px
      &__item
        padding-bottom: 20px
      &__button
        width: 100%
      &--visible
        display: block
    &-wrapper
      margin: 0
   
  .menu
    &-button
      margin-top: 5px
      padding: 0
      height: 17.7px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      background-color: #fff
      &__line
        width: 22px
        height: 2.2px
        background: #3A4C66
  .collection
    &-wrapper
      width: 100%
      padding-left: 0
      padding-right: 0
    &__image
      &-first
        height: 490px
      &-second
        max-width: 320px
        max-height: 230px
        margin-bottom: 30px
        // border-radius: 8px
      &-third
        max-width: 320px
        max-height: 230px
        align-self: end

@media (max-width: 755px)
  .hero
    width: 97%  


@media (max-width: 700px)
  .container
    width: 90%
    &-hero
      width: 97%
  .hero
    &-wrapper
      width: 68%
    &__title
      font-size: 43px
      line-height: 55px

  .collection
    grid-gap: 0 20px
    &-wrapper
      margin: auto
    &__title      
      font-size: 43px
      line-height: 55px
    &__image
      &-first
        object-fit: cover
        height: 100%    
        margin-right: 0    
@media (max-width: 655px)
  .container
    &-hero
      width: 100%
  .hero
    margin-left: 0
    margin-right: 0
    width: 100%
    &__title
      font-size: 41px
      line-height: 53px
    &__item
      font-size: 13px
      line-height: 19px
    &__icon
      margin-right: 5px
  .collection
    &-wrapper
      width: 100%
    &__title
      font-size: 41px
      line-height: 53px

@media (max-width: 576px)
  .container
    &-hero
      background-image: url(../img/hero-image.png)
      background-position: top left 70%
      padding-left: 0
      padding-right: 0
  .hero
    &-wrapper
      width: 65%
      height: 100%
      padding-top: 60px
      padding-left: 20px
      padding-right: 20px
    &__title
      width: 66%
      align-items: start
      font-size: 32px
      line-height: 40px
    &__text
      font-size: 16px
      line-height: 28px   


// @media (max-width: 550px)
//   .container
//     &-hero
//       background-image: url(../img/hero-image.png)  
//       background-position: top left 70%
//       padding-left: 0
//       padding-right: 0
//   .hero
//     padding-left: 0
//     padding-right: 0
//     &-wrapper
//       position: relative
//       width: 100%
//       padding-left: 20px
//       padding-right: 0
//       padding-top: 230px
//       padding-bottom: 0
//       display: flex
//       flex-wrap: wrap
//       justify-content: start
//       align-items: start
//     &__link
//       position: absolute
//       left: 20px
//       top: 40px
//       width: 196px
//       margin-bottom: 20px
//     &__title
//       width: 80%
//       font-size: 32px
//       line-height: 40px
//       margin-top: 0
//       margin-bottom: 10px

//     &__text
//       width: 80%
//       font-size: 16px
//       line-height: 28px
//       font-size: 16px
//       line-height: 28px
//       margin-bottom: 20px
//     &__button
//       &-second
//         font-size: 16px
//         line-height: 22px
//         padding-top: 12px
//         padding-bottom: 14px
//         margin-bottom: 20px
//         align-self: end
//         justify-self: end
//     &__ul
//       width: 100%
//       font-size: 16px
//       line-height: 20px
//       display: flex
//       flex-wrap: wrap
//       justify-content: space-between 
//     &__item      
//       font-size: 16px
//       line-height: 20px
//       margin-bottom: 20px
//       margin-top: 0    
//     &__icon
//       margin-right: 10px
//   .collection
//     &__title
//       font-size: 32px
//       line-height: 40px
//     &__text 
//       font-size: 16px
//       line-height: 28px

@media (max-width: 550px)
  .container
    &-hero
      background-image: url(../img/hero-image.png)  
      background-position: top left 87%
      padding-left: 0
      padding-right: 0
  .hero
    padding-left: 0
    padding-right: 0
    &-wrapper
      position: relative
      width: 100%
      padding-left: 0
      padding-right: 0
      padding-top: 360px
      padding-bottom: 0
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-items: center
    &__link
      position: absolute
      right: 20px
      top: 20px
      width: 196px
      margin-bottom: 20px
    &__title
      width: 80%
      font-size: 32px
      line-height: 40px
      text-align: center
      margin-top: 0
      margin-bottom: 10px
    &__text
      width: 90%
      font-size: 16px
      line-height: 28px
      text-align: center
      font-size: 16px
      line-height: 28px
      margin-bottom: 20px
    &__button
      &-second
        font-size: 16px
        line-height: 22px
        padding-top: 12px
        padding-bottom: 14px
        margin-bottom: 20px
    &__ul
      width: 100%
      font-size: 16px
      line-height: 20px
      display: flex
      flex-wrap: wrap
      justify-content: space-evenly  
    &__item     
      display: flex
      justify-content: space-between
      align-content: center   
      font-size: 16px
      line-height: 20px
      margin-bottom: 20px
      margin-top: 0    
    &__icon
      margin-right: 10px
      height: 25px
      width: 25px
  .collection
    &__title
      font-size: 32px
      line-height: 40px
    &__text 
      font-size: 16px
      line-height: 28px

     
@media (max-width: 460px)
  .header
    &-wrapper
      padding-left: 8px
      padding-right: 8px
      align-items: start
  .logo
    &__image
      margin-top: 0
  .hero
    margin-top: 80px
  
  .container
    padding-bottom: 25px
    max-width: 290px
    &-hero
      width: 320px
      height: 899px
      background-image: url(../img/hero-image-girl.png)
      background-position: left 0  top 0 right 0
  .hero
    padding-left: 0
    padding-right: 0
    &-wrapper
      width: 100%
      padding-left: 0
      padding-right: 0
      padding-top: 385px
      padding-bottom: 36px
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-items: center
    &__link
      width: 196px
      top: 385px
      left: 65px
      margin-bottom: 20px
    &__title
      width: 100%
      font-size: 32px
      line-height: 40px
      text-align: center
      margin-top: 49px
      margin-bottom: 17px
    &__text
      width: 100%
      font-size: 16px
      line-height: 28px
      text-align: center
      font-size: 16px
      line-height: 28px
      margin-bottom: 25px
    &__button
      &-second
        font-size: 16px
        line-height: 22px
        padding-top: 12px
        padding-bottom: 14px
        margin-bottom: 18px
    &__ul
      width: 90%
      height: 60px
      display: flex
      flex-wrap: wrap
      justify-content: space-evenly  
      margin-top: 8px      
    &__item     
      display: flex
      justify-content: space-between
      align-content: center   
      font-size: 16px
      line-height: 20px
      margin-bottom: 15px
      margin-top: 0    
    &__icon
      margin-right: 10px
      height: 25px
      width: 25px
  .container
    width: 100%
  .collection
    max-width: 290px
    margin: auto
    padding-top: 70px
    padding-bottom: 64px
    &-wrapper
      width: 100%
      margin: 0
      grid-gap: 0 14px
    &__image
      &-first
        grid-row: 1
        grid-column: span 2
        width: 290px
        height: 300px
        object-fit: cover
        margin-bottom: 14px
      &-second
        grid-row: 2
        grid-column: 1 / 2
        margin-bottom: 36px
      &-third
        grid-row: 2
        grid-column: 2 / 3
        margin: 0
        padding: 0
        align-self: start
    &__title
      font-size: 28px
      line-height: 36px
      margin-top: 0
      margin-bottom: 16px
    &__text
      font-size: 16px
      line-height: 28px
      text-align: center
      align-self: center
      justify-self: senter
      margin-bottom: 24px
    &__link
      align-self: center
      justify-self: center
      &-text
        font-size: 16px
        line-height: 22px


      

  

  

  
      

  
