*
  box-sizing: border-box

body
  font-family: 'Open Sans', sans-serif
  background-color: #fff

.container
  max-width: 1140px
  margin: 0 auto
.button
  cursor: pointer
  border: none
  outline: 0
.link
  text-decoration: none
  cursor: pointer
li
  list-style-type: none
img
  max-width: 100%
.image
  max-width: 100%
.title
  font-family: HKGrotesk-Bold
  color: $first





