// .container
//   &__container
//     &-collection
//       width: 1150px
.collection
  padding-top: 105px
  padding-bottom: 153px
  &-wrapper
    width: 100%
    margin: auto
    min-width: 0
    min-height: 1px
    display: grid
    grid-template-columns: repeat(3, minmax(138, 33%))
    grid-template-rows: repeat(3, minmax(min-content, 25%))
    grid-gap: 0 30px
  &__image
    &-first
      max-width: 320px
      min-width: 0
      object-fit: cover
      grid-row: 1 / 4
      grid-column: 1 / 2
      margin-right: 12px
      
    &-second
      max-width: 320px
      min-width: 0
      grid-row: 1 / 3
      grid-column: 2 / 3
      // justify-self: center
      // margin: 0
      margin-right: 55px
      margin-bottom: 30px
    &-third
      max-width: 320px
      min-width: 0
      grid-row: 3 / 4
      grid-column: 2 / 4
      align-self: start
  &__title
    // width: 257px
    min-width: 0
    grid-row: 1 / 2
    grid-column: 3 
    align-self: start
    margin: 11px 0 24px 0
    font-family: HKGrotesk-Bold
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $first
  &__text
    max-width: 678px
    min-width: 0
    grid-row: 2 / 4
    grid-column: 3 
    margin: 0
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: $second
  &__link
    grid-row: 3
    grid-column: 3 
    align-self: end
    justify-self: start
    padding-top: 32px
    padding-bottom: 53px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
    color: $third
    &-text
      margin-right: 30px


  

  
