.header
  // margin: auto
  // padding: 0 150px
  &-wrapper
    padding: 26px 0
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-bottom: 36px
  &-menu
    width: 568px
    margin: 0
    padding: 0   
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    &__item
      list-style-type: none
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      // color: $first
    &__link
      color: $first
    &__button
      width: 131px
      height: 48px
      text-align: center
      border-radius: 8px
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      color: $third
      background-color: #fff
      border: 2px solid $third
    &-button
      display: none
.logo
  &__image
    margin-top: 5px
 

        
      
    
    
  
