.trending
  padding-bottom: 145px
  &-wrapper
    width: 100%
    margin: auto
    min-width: 0
    min-height: 1px
    padding-left: 10px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    margin: 0
  &__links
    width: 366px
    display: flex
    justify-content: space-between
  &__link  
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 25px
    color: $second
    &-first
      font-weight: bold

  &__first
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    margin-bottom: 49px

.cards
  
  display: flex
  flex-wrap: wrap
  // max-width: 1150px
  // min-height: 580px
  justify-content: space-evenly
  margin-right: -30px
.card
  position: relative
  max-width: 260px
  display: flex
  flex-direction: column
  justify-content: space-evenly
  margin-bottom: 50px
  margin-right: 30px
  &__image
    margin-bottom: 20px
  &__title
    font-family: HKGrotesk-Bold
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    letter-spacing: 0.2px
    margin-top: 0
    margin-bottom: 3px
    margin-left: 10px
  &__blue
    // position: absolute
    width: 260px
    height: 441px
    margin-top: -33px
    margin-bottom: 0
    &-content
      position: absolute
      top: 155px
      left: 74px
      right: 74px
      bottom: 104px
      width: 112px
      display: flex
      flex-direction: column
      align-items: center
      // justify-content: space-evenly
      
      font-family: HKGrotesk-Bold
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      text-align: center
      letter-spacing: 0.2px
      color: #FFFFFF
    &-plus
      order: -1
      margin-bottom: 35px
    

  &__price
    display: flex
    flex-direction: row
    justify-content: space-between
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: $second
    &-number
      margin-left: 10px
  &__basket
    margin-right: 10px
